# FiscalCode

./: FiscalCode.sln  README.md
DataAccessTests/: DataAccessTests.csproj  ForeignCountriesTest.cs
FiscalCodeLib/: DataAccessProvider.cs  FiscalCodeLib.csproj
FiscalCodeLib/Collections/: ObservableQueue.cs
FiscalCodeLib/Data/: places.db
FiscalCodeLib/Data/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  MysqlDataAccessProvider.cs  SqliteDataAccessProvider.cs
FiscalCodeLib/Data/Localization/: ILocalizationProvider.cs  MysqlLocalizationProvider.cs  SqliteLocalizationProvider.cs  ValidationMessageDto.cs
FiscalCodeLib/Data/Mysql_Scripts/: Continents.sql  Countries.sql  Localization.sql  Municipalities.sql  Provinces.sql  Regions.sql
FiscalCodeLib/Data/Sqlite_Scripts/: Continents.sql  Countries.sql  Indices.sql  Municipalities.sql  Provinces.sql  Regions.sql
FiscalCodeLib/Enums/: Gender.cs
FiscalCodeLib/Factories/: ModelFactory.cs
FiscalCodeLib/Generator/: FiscalCodeGenerator.cs
FiscalCodeLib/Interfaces/: IFiscalCodeModel.cs  IPlace.cs
FiscalCodeLib/Models/: Continent.cs  ContinentModel.cs  FiscalCode.cs  FiscalCodeModel.cs  ForeignCountry.cs  ForeignCountryModel.cs  ItalianMunicipality.cs  ItalianMunicipalityModel.cs  PersonalInfo.cs  PersonalInfoModel.cs  Province.cs  ProvinceModel.cs  Region.cs  RegionModel.cs
FiscalCodeLib/Utils/: CommonDataStructures.cs  StringExtensions.cs  UtilityMethods.cs  VowelsConsonantsSplitter.cs
FiscalCodeLib/Validator/: FiscalCodeValidationResult.cs  FiscalCodeValidator.cs  ValidationMessageDto.cs
