<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.9</RuntimeFrameworkVersion>
        <Title>Fiscal Code</Title>
        <Authors>Andrea Luciano Damico</Authors>
        <Copyright>Copyright 2019 Andrea Luciano Damico</Copyright>
        <RepositoryUrl>https://github.com/ALDamico/FiscalCode</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17"/>
        <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.17"/>
        <PackageReference Include="UnidecodeSharpCore" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\places.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
